import React from 'react';
import { Container, Row, Col, Card, Badge } from 'react-bootstrap';
import Belaya from '../assets/belaya_01.jpg';

// Водоемы
const watersList = [
  {
    id: 1,
    name: 'Озеро Комариное',
    location: 'Россия',
    fish: ['Карась золотой', 'Плотва', 'Окунь', 'Уклейка', 'Язь',
      'Густера', 'Лещ', 'Линь', 'Ерш', 'Карп чешуйчатый', 
      'Карась серебряный', 'Ротан', 'Щука', 'Налим', 'Лягушка'],
    image: Belaya,
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 2,
    name: 'Озеро Лосиное',
    location: 'Россия',
    fish: ['Большеротый окунь', 'Малоротый окунь', 'Булый краппи',
      'Пятнистый окунь', 'Вармоус', 'Белый окунь', 'Речной горбыль',
      'Светлопертый судак', 'Павлиний окунь', 'Солнечник красноухий',
      'Гибридный полосатый лаврак', 'Северная доросома', 'Канальный сомик',
      'Оливковый сомик', 'Полосатый лаврак', 'Щука панцирная', 'Солнечник синежаберный',
      'Черный краппи', 'Пятнистай панцирник'],
    image: Belaya,////////////////////////////////////////////////////////////////////// Готовый импорт картинки
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 3,
    name: 'Река Вьюнок',
    location: 'Россия',
    fish: ['Голавль', 'Рак речной', 'Сом', 'Судак', 'Щука', 'Перловица', 'Уклейка',
      'Белоглазка', 'Подуст', 'Ерш', 'Ёрш-носарь', 'Карась серебряный', 'Карась золотой', 'Плотва', 
      'Окунь', 'Налим', 'Берш', 'Синец', 'Карп чешуйчатый', 'Ротан', 'Лягушка'],
    image: Belaya,
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 4,
    name: 'Озеро Старый Острог',
    location: 'Россия',
    fish: ['Лещ', 'Буфало', 'Язь', 'Карп чешуйчатый', 'Карась золотой', 
      'Карась серебряный', 'Голавль', 'Густера', 'Амур', 'Угорь', 'Плотва', 
      'Окунь', 'Ротан', 'Сом', 'Лягушка', 'Линь', 'Щука'],
    image: Belaya,
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 5,
    name: 'Река Белая',
    location: 'Россия',
    fish: ['Хариус европейский', 'Хариус западносибирский', 'Голавль', 'Таймень', 
      'Сиг-пыжьян', 'Лещ', 'Судак', 'Щука', 'Язь', 'Налим', 'Стерлядь', 'Форель', 
      'Ротан', 'Ерш', 'Жерех', 'Уклейка', 'Судак', 'Подуст'],
    image: Belaya,
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 6,
    name: 'Озеро Куори',
    location: 'Россия',
    fish: ['Голец арктический', 'Голеца куорский', 'Окунь', 'Ряпушка', 'Форель озерная', 
      'Форель севанская', 'Сиг куорский', 'Хариус', 'Плотва', 'Форель радужная', 'Налим', 
      'Лещ', 'Пелядь', 'Карась серебряный', 'Карась золотой', 'Щука', 'Ерш', 'Крап чешуйчатый'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 7,
    name: 'Медвежье озеро',
    location: 'Россия, Карелия',
    fish: ['Амур чёрный', 'Амур белый', 'Усач альбинос', 'Амур белый альбинос', 'Линь золотистый',
      'Усач обыкновенный', 'Ротан', 'Линь', 'Карп голый	', 'Карп чешуйчатый	' ,'Карп зеркальный',
      'Плотва обыкновенная', 'Карась серебряный', 'Карась золотой'],
    image: '/assets/water_lake.jpg',
    description: 'Большое пресноводное озеро на севере России, известное уловами трофейной щуки.',
  },
  {
    id: 8,
    name: 'Река Волхов',
    location: 'Россия',
    fish: ['Уклейка', 'Рыбец', 'Перловица', 'Синец', 'Лосось ладожский', 'Лосось атлантический',
      'Дрейссена речная', 'Жерех', 'Белоглазка', 'Лягушка', 'Налим' ,'Окунь' ,'Ерш' ,'Язь',
      'Судак', 'Голавль'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 9,
    name: 'Река Северский Донец',
    location: 'Россия',
    fish: ['Сельдь черноморская', 'Шемая черноморская', 'Тюлька черноморская', 'Тарань',
      'Чехонь', 'Окунь солнечный', 'Подуст', 'Краснопёрка', 'Голавль', 'Белоглазка',
      'Ерш-носарь', 'Перловица', 'Вырезуб', 'Берш', 'Карп чешуйчатый', 'Плотва обыкновенная',
      'Карась золотой', 'Дрейссена речная', 'Елец', 'Лещ', 'Рак речной', 'Уклейка',
      'Ерш', 'Белуга черноморская', 'Амур белый', 'Язь', 'Пескарь обыкновенный', 'Сазан',
      'Минога украинская', 'Густера', 'Налим' ,'Карась серебряный', 'Линь', 'Сом', 'Судак',
      'Окунь', 'Щука обыкновенная'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 10,
    name: 'Река Сура',
    location: 'Россия',
    fish: ['Краснопёрка', 'Жерех', 'Берш', 'Толстолобик белый', 'Карась серебряный',
      'Дрейссена речная', 'Судак', 'Карась золотой', 'Толстолобик пёстрый', 'Линь',
      'Подуст', 'Рыбец', 'Налим	', 'Чехонь', 'Окунь', 'Стерлядь', 'Синец', 'Язь',
      'Перловица', 'Ерш', 'Сазан', 'Белоглазка', 'Рак речной', 'Угорь', 'Голавль',
      'Густера', 'Елец', 'Лягушка', 'Сом', 'Осётр русский', 'Ротан', 'Плотва обыкновенная',
      'Лещ', 'Уклейка'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 11,
    name: 'Озеро Ладожское',
    location: 'Россия',
    fish: ['Колюшка трёхиглая', 'Рипус', 'Ряпушка', 'Сиг волховский', 'Сиг-лудога', 'Сиг вуоксинский',
      'Корюшка', 'Гольян', 'Форель озерная', 'Сиг валаамский', 'Рыбец', 'Осётр балтийский',
      'Плотва обыкновенная', 'Окунь', 'Карась серебряный', 'Хариус европейский', 'Ерш', 'Белоглазка',
      'Палия лудожная', 'Густера', 'Щука обыкновенная', 'Судак', 'Палия обыкновенная', 'Язь'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 12,
    name: 'Озеро Янтарное',
    location: 'Россия',
    fish: ['Карп красный Старвас - чешуйчатый', 'Карп красный Старвас - зеркальный', 'Карп чешуйчатый - призрак',
      'Карп рамчатый', 'Карп зеркальный - призрак', 'Карп линейный', 'Карп голый - призрак', 'Карп голый',
      'Усач обыкновенный', 'Карп голый - альбинос', 'Карп зеркальный', 'Карп чешуйчатый - альбинос', 'Карп чешуйчатый',
      'Карп линейный - альбинос', 'Карп рамчатый - призрак', 'Карп зеркальный - альбинос', 'Карп рамчатый - альбинос',
      'Карась золотой', 'Амур белый', 'Плотва обыкновенная', 'Карп линейный - призрак', 'Линь', 'Карась серебряный'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 13,
    name: 'Ладожский архипелаг',
    location: 'Россия',
    fish: ['Сиг валаамский', 'Палия кряжевая', 'Сиг чёрный', 'Сиг ладожский озёрный', 'Сиг свирский',
      'Щука обыкновенная', 'Сиг-лудога', 'Корюшка', 'Осётр балтийский', 'Судак', 'Лосось ладожский',
      'Рыбец', 'Палия лудожная', 'Осётр ладожский', 'Окунь', 'Палия обыкновенная', 'Сиг вуоксинский', 'Рипус',
      'Налим', 'Ряпушка', 'Лосось атлантический', 'Сом', 'Сиг волховский', 'Форель озерная', 'Язь',
      'Омуль байкальский', 'Ерш', 'Лещ', 'Угорь', 'Хариус европейский'],

    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 14,
    name: 'Река Ахтуба',
    location: 'Россия',
    fish: ['Колюшка малая южная', 'Шемая каспийская', 'Пузанок каспийский', 'Сельдь Кесслера', 'Сельдь Бражникова',
      'Сазан', 'Вобла', 'Толстолобик пёстрый', 'Стерлядь', 'Лосось каспийский', 'Белорыбица', 'Лещ восточный',
      'Буффало большеротый', 'Осётр персидский', 'Сом', 'Белуга каспийская', 'Буффало чёрный', 'Вьюн', 'Севрюга',
      'Шип', 'Толстолобик белый', 'Кутум', 'Осётр русский', 'Усач короткоголовый', 'Карп чешуйчатый', 'Сом альбинос',
      'Амур белый', 'Чехонь', 'Окунь', 'Ерш', 'Судак', 'Плотва обыкновенная', 'Язь', 'Налим', 'Жерех', 'Перловица',
      'Краснопёрка', 'Щука обыкновенная', 'Дрейссена речная', 'Подуст', 'Карась серебряный', 'Синец', 'Белоглазка'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 15,
    name: 'Озеро Медное',
    location: 'Россия',
    fish: ['Карп Динкенбюльский линейный', 'Карп Динкенбюльский зеркальный', 'Карп Супер Фрикс', 'Карасекарп',
      'Карп Динкенбюльский голый', 'Карп Кои Наруми Асаги', 'Карп Кои Орэндзи Огон', 'Карп Кои Кохаку',
      'Карп Кои Мамэсибори Госики', 'Линь Квольсдорфский', 'Карп Кои Ёцусиро', 'Карп зеркальный', 'Карп Кои Хи Уцури',
      'Карп чешуйчатый', 'Карась серебряный', 'Линь', 'Карп голый', 'Язь', 'Усач обыкновенный', 'Плотва обыкновенная',
      'Лягушка', 'Карась золотой', 'Голавль', 'Лещ'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 16,
    name: 'Река Нижняя Тунгуска',
    location: 'Россия',
    fish: ['Гольян озёрный', 'Пескарь сибирский', 'Ряпушка сибирская', 'Омуль арктический', 'Плотва сибирская',
      'Валёк', 'Пелядь', 'Чир', 'Тугун', 'Хариус западносибирский', 'Хариус восточносибирский', 'Горбуша', 'Муксун',
      'Ленок острорылый', 'Елец сибирский', 'Голец арктический', 'Голец Дрягина', 'Сиг-пыжьян', 'Омуль байкальский',
      'Голец сибирский-усач', 'Таймень', 'Нельма', 'Форель ручьевая', 'Сом амурский', 'Корюшка азиатская', 'Стерлядь сибирская',
      'Осётр восточносибирский', 'Подкаменщик сибирский', 'Колюшка трёхиглая', 'Лещ восточный', 'Щука обыкновенная',
      'Язь', 'Налим'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 17,
    name: 'Река Яма',
    location: 'Россия',
    fish: ['Кета', 'Сима жилая', 'Кижуч', 'Мальма', 'Микижа', 'Нерка', 'Голец Леванидова', 'Колюшка девятииглая',
      'Ленок тупорылый', 'Кунджа', 'Сима', 'Чавыча', 'Краснопёр-Угай крупночешуйчатый', 'Чукучан',
      'Краснопёр монгольский', 'Голец сибирский-усач', 'Корюшка азиатская', 'Нейва', 'Ленок острорылый',
      'Валёк', 'Калуга', 'Горбуша', 'Голец арктический', 'Хариус восточносибирский', 'Налим'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
  {
    id: 18,
    name: 'Норведское море',
    location: 'Россия',
    fish: ['Сайра атлантическая', 'Краб камчатский', 'Акула сельдевая атлантическая', 'Камбала хоботная',
      'Палтус атлантический', 'Мерлуза', 'Треска атлантическая', 'Окунь каменный', 'Керчак европейский',
      'Окунь-клювач', 'Палтус синекорый', 'Окунь морской норвежский', 'Пикша', 'Мерланг', 'Скат колючий',
      'Морской чёрт', 'Менёк', 'Акула гигантская', 'Зубатка полосатая', 'Сайда', 'Тюрбо', 'Устрица съедобная',
      'Поллак', 'Макрель атлантическая', 'Камбала морская', 'Бельдюга европейская', 'Катран', 'Зубатка пятнистая',
      'Краб съедобный', 'Горбыль серебристый','Гребешок исландский', 'Окунь морской золотистый', 'Скат полярный',
      'Кальмар обыкновенный', 'Мидия', 'Камбала палтусовидная', 'Пинагор', 'Меч-рыба', 'Тунец голубой', 'Мольва голубая',
      'Сельдь атлантическая', 'Акула гренландская полярная', 'Опах краснопёрый', 'Мольва обыкновенная', 'Путассу северная',
      'Центролоф чёрный', 'Конгер', 'Гимантолоф атлантический', 'Сардина европейская', 'Зубатка синяя', 'Макрурус северный',
      'Берикс красный', 'Ликод полуголый', 'Акула плащеносная', 'Ликод Эсмарка', 'Химера европейская', 'Угольщик обыкновенный'],
    image: '/assets/water_volga.jpg',
    description: 'Самая большая река Европы, популярное место среди рыболовов.',
  },
];

const Waters = () => {

  return (
    <Container className="py-4">
      <h2 className="mb-4">{('waters.title', 'Водоемы')}</h2>
      <Row>
        {watersList.map(water => (
          <Col lg={6} key={water.id} className="mb-4">
            <Card className="h-100 shadow-sm">
              <Card.Img variant="top" src={water.image} alt={water.name} />
              <Card.Body>
                <Card.Title>{water.name}</Card.Title>
                <Card.Subtitle className="mb-2 text-muted">{water.location}</Card.Subtitle>
                <Card.Text>{water.description}</Card.Text>
                <div>
                  {water.fish.map(f => (
                    <Badge bg="success" className="me-2" key={f}>{f}</Badge>
                  ))}
                </div>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>
    </Container>
  );
};

export default Waters;
